spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/whiz_fortune_fooddelivery
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
upload.folder=src/main/resources/static
spring.web.resources.static-locations=classpath:/static/
spring.resources.cache.cachecontrol.no-cache=true

# Jackson Configuration
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.jackson.deserialization.ACCEPT_EMPTY_STRING_AS_NULL_OBJECT=true

## Spring Security
#spring.security.user.name=user
#spring.security.user.password=1234

# Logging Configuration
logging.level.com.fasterxml.jackson=DEBUG

# Date and Time Format
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=UTC

# Logging Configuration
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.beans.factory=DEBUG


#Circular Dependency
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

